<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="Car track">    
        <include>
            <uri>model://sun</uri>
       </include>    
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://car_track</uri>
            <name>track</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://traffic_light</uri>
            <name>traffic_light</name>
            <pose>0.43 -0.45 0 0 0 0</pose>
        </include>
    </world>
</sdf>