<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="my_camera">	  
	  
	  <link name="camera_link">
	    <collision>	      
	      <geometry>
	        <box size="0.007 0.03 0.03"/>
	      </geometry>
	    </collision>

	    <visual>	      
	      <geometry>
	        <mesh filename="package://car_description/meshes/camera.dae"/>
	      </geometry>
	      <material name="red"/>
	    </visual>

	    <inertial>
	      <mass value="1e-5" />	      
	      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	    </inertial>
	  </link>

	  <joint name="camera_joint" type="fixed">
	    <axis xyz="0 0 0" />	    
	    <origin xyz="0.185 0 0.012" rpy="0 0 0"/>
	    <parent link="base_link"/>
	    <child link="camera_link"/>
	  </joint>

	  <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
	      <update_rate>30.0</update_rate>
	      <camera name="head">
	        <horizontal_fov>1.3962634</horizontal_fov>
	        <image>
	          <width>800</width>
	          <height>800</height>
	          <format>R8G8B8</format>
	        </image>
	        <clip>
	          <near>0.02</near>
	          <far>300</far>
	        </clip>
	        <noise>
	          <type>gaussian</type>
	          <mean>0.0</mean>
	          <stddev>0.007</stddev>
	        </noise>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	        <alwaysOn>true</alwaysOn>
	        <updateRate>30.0</updateRate>
	        <cameraName>car_gazebo/camera1</cameraName>
	        <imageTopicName>image_raw</imageTopicName>
	        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	        <frameName>camera_link</frameName>
	        <hackBaseline>0.07</hackBaseline>
	        <distortionK1>0.0</distortionK1>
	        <distortionK2>0.0</distortionK2>
	        <distortionK3>0.0</distortionK3>
	        <distortionT1>0.0</distortionT1>
	        <distortionT2>0.0</distortionT2>
	      </plugin>
	    </sensor>
      </gazebo>
	</xacro:macro>
</robot>