<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="6wd">
    <xacro:include filename="left_right.xacro"/>
    <xacro:include filename="body.xacro"/>
    <xacro:include filename="wheel.xacro"/>

    <xacro:property name="wheel_stride" value="0.150" />    

    <xacro:body/>
    <xacro:wheel parent="base_link" side="left" x_pos="${-wheel_stride}" name="wheel_left_1"/>
    <xacro:wheel parent="base_link" side="right" x_pos="${-wheel_stride}" name="wheel_right_1"/>
    <xacro:wheel parent="base_link" side="left" x_pos="0" name="wheel_left_2"/>
    <xacro:wheel parent="base_link" side="right" x_pos="0" name="wheel_right_2"/>
    <xacro:wheel parent="base_link" side="left" x_pos="${wheel_stride}" name="wheel_left_3"/>
    <xacro:wheel parent="base_link" side="right" x_pos="${wheel_stride}" name="wheel_right_3"/>
</robot>