<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from traffic_light.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="traffic_light">
    <static>true</static>
    <link name="traffic_light">
      <pose>0 0 0 0 0 0</pose>
      <visual name="base">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.25 0.50 0.93 1.00</diffuse>
        </material>
      </visual>
      <visual name="box">
        <pose>0 0 0.225 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.15</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.89 0.56 0.93 1.00</diffuse>
        </material>
      </visual>
    </link>
    <link name="green">
      <visual name="green">
        <pose>0 -0.03 0.1875 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.00 1.00 0.00 1.00</diffuse>
          <emissive>0.00 1.00 0.00 1.00</emissive>
        </material>
        <plugin filename="liblight_plugin.so" name="green_plugin"/>
      </visual>
    </link>
    <link name="red">
      <visual name="red">
        <pose>0 -0.03 0.2625 1.57 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.60 0.60 0.60 1.00</diffuse>
          <emissive>0.00 0.00 0.00 0.00</emissive>
        </material>
        <plugin filename="liblight_plugin.so" name="red_plugin"/>
      </visual>
    </link>
  </model>
</sdf>

